
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor Estado          Nombre de usuario                                  Tiempo de CP T¡tulo de ventana                                                       
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0         8 KB Unknown         NT AUTHORITY\SYSTEM                                    23:30:26 N/D                                                                     
System                           4 Services                   0       492 KB Unknown         N/D                                                     0:07:04 N/D                                                                     
Registry                       168 Services                   0    86.676 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
smss.exe                       464 Services                   0     1.084 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
csrss.exe                      636 Services                   0     5.128 KB Unknown         N/D                                                     0:00:01 N/D                                                                     
wininit.exe                    736 Services                   0     5.900 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
services.exe                   808 Services                   0     8.644 KB Unknown         N/D                                                     0:00:07 N/D                                                                     
lsass.exe                      828 Services                   0    17.796 KB Unknown         N/D                                                     0:00:17 N/D                                                                     
svchost.exe                    948 Services                   0     3.452 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                    972 Services                   0    26.944 KB Unknown         N/D                                                     0:00:09 N/D                                                                     
fontdrvhost.exe                992 Services                   0     2.820 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                    592 Services                   0    16.052 KB Unknown         N/D                                                     0:00:18 N/D                                                                     
svchost.exe                    756 Services                   0     7.608 KB Unknown         N/D                                                     0:00:01 N/D                                                                     
svchost.exe                   1148 Services                   0     4.060 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   1220 Services                   0     5.608 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   1480 Services                   0     5.320 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   1600 Services                   0    14.896 KB Unknown         N/D                                                     0:00:01 N/D                                                                     
svchost.exe                   1668 Services                   0    11.236 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   1676 Services                   0     6.184 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
atiesrxx.exe                  1712 Services                   0     4.920 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   1740 Services                   0     7.184 KB Unknown         N/D                                                     0:00:01 N/D                                                                     
svchost.exe                   1800 Services                   0    11.320 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   1908 Services                   0    11.120 KB Unknown         N/D                                                     0:00:01 N/D                                                                     
svchost.exe                   1936 Services                   0    12.504 KB Unknown         N/D                                                     0:00:08 N/D                                                                     
svchost.exe                   1944 Services                   0     5.204 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   1952 Services                   0     7.196 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
Memory Compression            1100 Services                   0   213.808 KB Unknown         N/D                                                     0:00:15 N/D                                                                     
svchost.exe                   1724 Services                   0     6.860 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   2080 Services                   0     9.976 KB Unknown         N/D                                                     0:00:01 N/D                                                                     
svchost.exe                   2140 Services                   0     8.304 KB Unknown         N/D                                                     0:00:02 N/D                                                                     
svchost.exe                   2168 Services                   0     6.812 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   2176 Services                   0     8.640 KB Unknown         N/D                                                     0:00:01 N/D                                                                     
svchost.exe                   2320 Services                   0     8.068 KB Unknown         N/D                                                     0:00:04 N/D                                                                     
svchost.exe                   2356 Services                   0    19.616 KB Unknown         N/D                                                     0:00:14 N/D                                                                     
svchost.exe                   2504 Services                   0     6.944 KB Unknown         N/D                                                     0:00:04 N/D                                                                     
svchost.exe                   2536 Services                   0    11.384 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   2656 Services                   0     8.088 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   2764 Services                   0    17.016 KB Unknown         N/D                                                     0:00:03 N/D                                                                     
svchost.exe                   2832 Services                   0    15.564 KB Unknown         N/D                                                     0:00:33 N/D                                                                     
svchost.exe                   2924 Services                   0     8.388 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   2932 Services                   0     5.624 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   2980 Services                   0    12.616 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
spoolsv.exe                   3128 Services                   0    19.672 KB Unknown         N/D                                                     0:00:07 N/D                                                                     
svchost.exe                   3164 Services                   0    17.000 KB Unknown         N/D                                                     0:00:03 N/D                                                                     
svchost.exe                   3328 Services                   0    17.092 KB Unknown         N/D                                                     0:00:02 N/D                                                                     
svchost.exe                   3336 Services                   0    28.928 KB Unknown         N/D                                                     0:00:03 N/D                                                                     
armsvc.exe                    3348 Services                   0     5.896 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
Fuel.Service.exe              3356 Services                   0     7.712 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   3368 Services                   0    10.240 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   3380 Services                   0     4.752 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   3376 Services                   0     5.672 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
vmnetdhcp.exe                 3400 Services                   0     4.716 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
vmnat.exe                     3408 Services                   0     6.368 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
vmware-authd.exe              3416 Services                   0    10.392 KB Unknown         N/D                                                     0:00:07 N/D                                                                     
vmware-usbarbitrator64.ex     3448 Services                   0     8.600 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
sqlwriter.exe                 3456 Services                   0     7.508 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
dasHost.exe                   3652 Services                   0    12.340 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   3668 Services                   0     4.768 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   3264 Services                   0     6.928 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   4496 Services                   0     6.200 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   4584 Services                   0     8.200 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
dllhost.exe                   5056 Services                   0     8.952 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                    764 Services                   0     5.796 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   5360 Services                   0    10.744 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   5972 Services                   0     5.724 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   6000 Services                   0    10.348 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   5228 Services                   0    21.492 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   6016 Services                   0     9.512 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
SearchIndexer.exe             5124 Services                   0    58.456 KB Unknown         N/D                                                     0:01:53 N/D                                                                     
svchost.exe                   5872 Services                   0    14.180 KB Unknown         N/D                                                     0:00:01 N/D                                                                     
svchost.exe                   6072 Services                   0     7.596 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   6128 Services                   0    10.196 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                    728 Services                   0    17.548 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   5832 Services                   0    19.828 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
MsMpEng.exe                   5200 Services                   0   662.840 KB Unknown         N/D                                                     0:04:49 N/D                                                                     
NisSrv.exe                    3852 Services                   0     9.096 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
SecurityHealthService.exe     1996 Services                   0    15.936 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   5280 Services                   0    25.456 KB Unknown         N/D                                                     0:00:01 N/D                                                                     
svchost.exe                   1104 Services                   0    19.252 KB Unknown         N/D                                                     0:00:08 N/D                                                                     
svchost.exe                   6328 Services                   0     9.516 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
SgrmBroker.exe                6436 Services                   0     5.440 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   6684 Services                   0    21.764 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   5220 Services                   0    15.584 KB Unknown         N/D                                                     0:00:07 N/D                                                                     
svchost.exe                   6644 Services                   0     6.900 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                  10212 Services                   0    10.128 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   8712 Services                   0    12.864 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
svchost.exe                   4256 Services                   0    14.204 KB Unknown         N/D                                                     0:00:01 N/D                                                                     
svchost.exe                  11392 Services                   0     9.956 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
audiodg.exe                   8844 Services                   0    17.116 KB Unknown         N/D                                                     0:00:45 N/D                                                                     
csrss.exe                     5112 Console                    3     5.188 KB Running         N/D                                                     0:00:09 N/D                                                                     
winlogon.exe                  3016 Console                    3     9.620 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
fontdrvhost.exe               8468 Console                    3     6.064 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
dwm.exe                      11184 Console                    3    87.132 KB Running         N/D                                                     0:02:29 DWM Notification Window                                                 
atieclxx.exe                  9792 Console                    3     8.284 KB Running         N/D                                                     0:00:00 AMD EEU Client                                                          
sihost.exe                    2384 Console                    3    28.324 KB Running         REFUGIOINTERIOR\sepla                                   0:00:03 N/D                                                                     
svchost.exe                   5292 Console                    3    21.748 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:01 N/D                                                                     
svchost.exe                  11248 Console                    3    37.576 KB Running         REFUGIOINTERIOR\sepla                                   0:00:01 Windows Push Notifications Platform                                     
svchost.exe                    568 Services                   0     5.272 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
taskhostw.exe                10432 Console                    3    17.968 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 Task Host Window                                                        
explorer.exe                  5700 Console                    3   175.316 KB Running         REFUGIOINTERIOR\sepla                                   0:02:41 N/D                                                                     
svchost.exe                   3708 Console                    3    17.768 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
ShellExperienceHost.exe       8752 Console                    3    61.036 KB Running         REFUGIOINTERIOR\sepla                                   0:00:04 Notificaci¢n nueva                                                      
SearchUI.exe                  7832 Console                    3    70.036 KB Running         REFUGIOINTERIOR\sepla                                   0:00:06 Cortana                                                                 
RuntimeBroker.exe             1844 Console                    3    26.492 KB Running         REFUGIOINTERIOR\sepla                                   0:00:01 N/D                                                                     
RuntimeBroker.exe             5924 Console                    3    19.848 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:04 N/D                                                                     
SettingSyncHost.exe           8664 Console                    3     5.504 KB Running         REFUGIOINTERIOR\sepla                                   0:00:02 N/D                                                                     
ctfmon.exe                   10388 Console                    3    19.096 KB Running         REFUGIOINTERIOR\sepla                                   0:00:04 N/D                                                                     
RuntimeBroker.exe             7848 Console                    3    18.956 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:02 N/D                                                                     
svchost.exe                   3112 Console                    3    18.004 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
SecurityHealthSystray.exe     2340 Console                    3     7.368 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
RtkNGUI64.exe                11160 Console                    3    15.864 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 Realtek HD Audio New GUI                                                
OneDrive.exe                  6480 Console                    3    99.336 KB Running         REFUGIOINTERIOR\sepla                                   0:06:03 N/D                                                                     
MOM.exe                       1292 Console                    3     8.008 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 .NET-BroadcastEventWindow.4.0.0.0.5c39d4.0                              
svchost.exe                   7932 Services                   0     8.220 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
jusched.exe                   2628 Console                    3     6.204 KB Not Responding  REFUGIOINTERIOR\sepla                                   0:00:00 OleMainThreadWndName                                                    
CCC.exe                       9112 Console                    3    14.128 KB Running         REFUGIOINTERIOR\sepla                                   0:00:04 N/D                                                                     
firefox.exe                   8108 Console                    3   478.572 KB Running         REFUGIOINTERIOR\sepla                                   0:02:14 Tarea - Mozilla Firefox                                                 
firefox.exe                   9828 Console                    3    51.080 KB Running         REFUGIOINTERIOR\sepla                                   0:01:07 nsAppShell:EventWindow                                                  
chrome.exe                    9148 Console                    3   121.468 KB Running         REFUGIOINTERIOR\sepla                                   0:04:19 Directo Directo 2 | Directos | COPE - Google Chrome                     
chrome.exe                    8560 Console                    3     7.932 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
chrome.exe                   11380 Console                    3     8.224 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
chrome.exe                    7628 Console                    3   123.804 KB Running         REFUGIOINTERIOR\sepla                                   0:08:57 N/D                                                                     
firefox.exe                   4932 Console                    3   245.720 KB Not Responding  REFUGIOINTERIOR\sepla                                   0:00:23 OleMainThreadWndName                                                    
Core Temp.exe                 9596 Console                    3    12.748 KB Running         REFUGIOINTERIOR\sepla                                   0:00:22 Core Temp 1.12.1                                                        
chrome.exe                   10404 Console                    3   207.776 KB Unknown         REFUGIOINTERIOR\sepla                                   0:17:37 N/D                                                                     
chrome.exe                    9524 Console                    3   100.900 KB Unknown         REFUGIOINTERIOR\sepla                                   0:01:01 N/D                                                                     
chrome.exe                     804 Console                    3    90.020 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:08 N/D                                                                     
chrome.exe                   10016 Console                    3    88.420 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:09 N/D                                                                     
FileCoAuth.exe               11668 Console                    3    13.268 KB Running         REFUGIOINTERIOR\sepla                                   0:00:02 OleMainThreadWndName                                                    
chrome.exe                   10304 Console                    3    57.700 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:01 N/D                                                                     
chrome.exe                    6608 Console                    3    26.732 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
CompPkgSrv.exe                2584 Console                    3     7.212 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
SkypeApp.exe                  7228 Console                    3     1.448 KB Running         REFUGIOINTERIOR\sepla                                   0:00:08 N/D                                                                     
RuntimeBroker.exe            10204 Console                    3    22.604 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 OleMainThreadWndName                                                    
SkypeBackgroundHost.exe       7260 Console                    3     1.000 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
eclipse.exe                   1048 Console                    3   674.216 KB Running         REFUGIOINTERIOR\sepla                                   0:03:13 PRACTICAS - Procesos/src/tasklist.java - Eclipse IDE                    
firefox.exe                   3568 Console                    3   137.040 KB Running         REFUGIOINTERIOR\sepla                                   0:00:12 OleMainThreadWndName                                                    
firefox.exe                   4996 Console                    3   177.484 KB Running         REFUGIOINTERIOR\sepla                                   0:01:00 OleMainThreadWndName                                                    
SystemSettingsBroker.exe      2212 Console                    3    12.836 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
ApplicationFrameHost.exe      1840 Console                    3    36.896 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 Calculadora                                                             
firefox.exe                   1816 Console                    3   279.648 KB Running         REFUGIOINTERIOR\sepla                                   0:01:40 N/D                                                                     
onenoteim.exe                 1340 Console                    3    93.336 KB Running         REFUGIOINTERIOR\sepla                                   0:00:03 OneNote                                                                 
RuntimeBroker.exe             1248 Console                    3    21.608 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
AcroRd32.exe                  3616 Console                    3    19.416 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 Creaci¢n de procesos en Java 1.pdf                                      
AcroRd32.exe                   176 Console                    3   106.056 KB Running         REFUGIOINTERIOR\sepla                                   0:00:13 Creaci¢n de procesos en Java 1.pdf - Adobe Acrobat Reader DC            
RdrCEF.exe                    7944 Console                    3    30.104 KB Running         REFUGIOINTERIOR\sepla                                   0:00:01 N/D                                                                     
RdrCEF.exe                    6488 Console                    3    51.992 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:02 N/D                                                                     
RdrCEF.exe                    9400 Console                    3    30.096 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:01 N/D                                                                     
smartscreen.exe               9880 Console                    3    20.612 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 OleMainThreadWndName                                                    
WindowsInternal.Composabl    10476 Console                    3    34.504 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 Microsoft Text Input Application                                        
RuntimeBroker.exe             6296 Console                    3     6.204 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
cmd.exe                      12096 Console                    3     5.204 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 S¡mbolo del sistema - java  tasklist procesos.txt                       
conhost.exe                   2116 Console                    3    14.724 KB Running         REFUGIOINTERIOR\sepla                                   0:00:01 N/D                                                                     
ubuntu1804.exe               11368 Console                    3     6.952 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 seplarui@REFUGIOINTERIOR: ~                                             
conhost.exe                   8820 Console                    3    19.208 KB Running         REFUGIOINTERIOR\sepla                                   0:00:06 MCI command handling window                                             
svchost.exe                   4976 Services                   0    10.212 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
wsl.exe                       7028 Console                    3     5.384 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
init                          5128 Console                    3       152 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
init                          5256 Console                    3       152 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
wslhost.exe                   3932 Console                    3     4.844 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 C:\WINDOWS\System32\lxss\wslhost.exe                                    
bash                          1180 Console                    3     3.820 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
conhost.exe                  10512 Console                    3    12.844 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
chrome.exe                   10768 Console                    3    60.944 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
Calculator.exe                4552 Console                    3    60.152 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 CicMarshalWnd                                                           
WinStore.App.exe              5944 Console                    3    34.660 KB Running         REFUGIOINTERIOR\sepla                                   0:00:02 Microsoft Store                                                         
RuntimeBroker.exe             6836 Console                    3    21.820 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
chrome.exe                    1168 Console                    3    32.936 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
chrome.exe                   10660 Console                    3    32.368 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
chrome.exe                    8324 Console                    3    21.676 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
svchost.exe                   1060 Services                   0     7.220 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
RuntimeBroker.exe             4420 Console                    3    21.020 KB Running         REFUGIOINTERIOR\sepla                                   0:00:00 OleMainThreadWndName                                                    
java.exe                      9960 Console                    3    20.180 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
tasklist.exe                  9952 Console                    3     8.768 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
conhost.exe                  10856 Console                    3    10.776 KB Unknown         REFUGIOINTERIOR\sepla                                   0:00:00 N/D                                                                     
WmiPrvSE.exe                  6048 Services                   0     8.540 KB Unknown         N/D                                                     0:00:00 N/D                                                                     
